name: Docker Build and Push
permissions:
  checks: write
  contents: write
  pull-requests: write
  statuses: write
  id-token: write
"on":
  push:
jobs:
  build_push_image:
    runs-on: ubuntu-latest
    needs: test_and_lint
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - uses: launchdarkly/common-actions/init@main
      - uses: launchdarkly/common-actions/short-sha@main
        id: short-sha
      - uses: launchdarkly/common-actions/aws-auth@main
        with:
          role-session-name: 'McpServer'
          ecr-login: 'true'
          iam-role-arn: 'arn:aws:iam::011970158519:role/mcp-server-ecr-publisher'
      - uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # v6.18.0
        with:
          context: .
          file: Dockerfile
          platforms: linux/amd64,linux/arm64
          tags: |
            ${{ format('{0}/launchdarkly/mcp:{1}', '709825985650.dkr.ecr.us-east-1.amazonaws.com', steps.short-sha.outputs.sha) }}
          labels: |
            org.opencontainers.image.title="mcp-server"
            org.opencontainers.image.description="LaunchDarkly MCP Server"
            org.opencontainers.image.version=${{ steps.short-sha.outputs.sha }}
          push: ${{ github.ref == 'refs/heads/main' }}